# MiniCPBP

./: .gitignore  README  README.md  checkstyle.xml  fzn-minicpbp  minicpbp.msc  pom.xml  test.out
cp/: BranchingScheme.java  Factory.java
data/: simpleCFG.txt
data/CPAIOR-23/CryptoPuzzle/CryptoPuzzle-m1-s1/: CryptoPuzzle-black-green-orange.xml  CryptoPuzzle-cabbage-lettuce-eggplant.xml  CryptoPuzzle-cross-roads-danger.xml  CryptoPuzzle-donald-gerald-robert.xml  CryptoPuzzle-kyoto-osaka-tokyo.xml  CryptoPuzzle-monitor-network-internet.xml  CryptoPuzzle-no-no-yes.xml  CryptoPuzzle-pepper-potato-celery.xml  CryptoPuzzle-send-more-money.xml  CryptoPuzzle-summer-school-coolest.xml
data/CPAIOR-23/Kakuro/Kakuro-ext-medium/: Kakuro-medium-000-ext.xml  Kakuro-medium-001-ext.xml  Kakuro-medium-002-ext.xml  Kakuro-medium-003-ext.xml  Kakuro-medium-004-ext.xml  Kakuro-medium-005-ext.xml  Kakuro-medium-006-ext.xml  Kakuro-medium-007-ext.xml  Kakuro-medium-008-ext.xml  Kakuro-medium-009-ext.xml  Kakuro-medium-010-ext.xml  Kakuro-medium-011-ext.xml  Kakuro-medium-012-ext.xml  Kakuro-medium-013-ext.xml  Kakuro-medium-014-ext.xml  Kakuro-medium-015-ext.xml  Kakuro-medium-016-ext.xml  Kakuro-medium-017-ext.xml  Kakuro-medium-018-ext.xml  Kakuro-medium-019-ext.xml  Kakuro-medium-020-ext.xml  Kakuro-medium-021-ext.xml  Kakuro-medium-022-ext.xml  Kakuro-medium-023-ext.xml  Kakuro-medium-024-ext.xml  Kakuro-medium-025-ext.xml  Kakuro-medium-026-ext.xml  Kakuro-medium-027-ext.xml  Kakuro-medium-028-ext.xml  Kakuro-medium-029-ext.xml  Kakuro-medium-030-ext.xml  Kakuro-medium-031-ext.xml  Kakuro-medium-032-ext.xml  Kakuro-medium-033-ext.xml  Kakuro-medium-034-ext.xml  Kakuro-medium-035-ext.xml  Kakuro-medium-036-ext.xml  Kakuro-medium-037-ext.xml  Kakuro-medium-038-ext.xml  Kakuro-medium-039-ext.xml  (+116 more)
data/CPAIOR-23/Kakuro/Kakuro-sumdiff-medium/: Kakuro-medium-000-sumdiff.xml  Kakuro-medium-001-sumdiff.xml  Kakuro-medium-002-sumdiff.xml  Kakuro-medium-003-sumdiff.xml  Kakuro-medium-004-sumdiff.xml  Kakuro-medium-005-sumdiff.xml  Kakuro-medium-006-sumdiff.xml  Kakuro-medium-007-sumdiff.xml  Kakuro-medium-008-sumdiff.xml  Kakuro-medium-009-sumdiff.xml  Kakuro-medium-010-sumdiff.xml  Kakuro-medium-011-sumdiff.xml  Kakuro-medium-012-sumdiff.xml  Kakuro-medium-013-sumdiff.xml  Kakuro-medium-014-sumdiff.xml  Kakuro-medium-015-sumdiff.xml  Kakuro-medium-016-sumdiff.xml  Kakuro-medium-017-sumdiff.xml  Kakuro-medium-018-sumdiff.xml  Kakuro-medium-019-sumdiff.xml  Kakuro-medium-020-sumdiff.xml  Kakuro-medium-021-sumdiff.xml  Kakuro-medium-022-sumdiff.xml  Kakuro-medium-023-sumdiff.xml  Kakuro-medium-024-sumdiff.xml  Kakuro-medium-025-sumdiff.xml  Kakuro-medium-026-sumdiff.xml  Kakuro-medium-027-sumdiff.xml  Kakuro-medium-028-sumdiff.xml  Kakuro-medium-029-sumdiff.xml  Kakuro-medium-030-sumdiff.xml  Kakuro-medium-031-sumdiff.xml  Kakuro-medium-032-sumdiff.xml  Kakuro-medium-033-sumdiff.xml  Kakuro-medium-034-sumdiff.xml  Kakuro-medium-035-sumdiff.xml  Kakuro-medium-036-sumdiff.xml  Kakuro-medium-037-sumdiff.xml  Kakuro-medium-038-sumdiff.xml  Kakuro-medium-039-sumdiff.xml  (+152 more)
data/CPAIOR-23/KnightTour/KnightTour-ext-s1/: KnightTour-06-ext02.xml  KnightTour-06-ext03.xml  KnightTour-06-ext04.xml  KnightTour-08-ext02.xml  KnightTour-08-ext03.xml  KnightTour-08-ext05.xml  KnightTour-10-ext02.xml  KnightTour-10-ext03.xml  KnightTour-12-ext02.xml  KnightTour-12-ext03.xml  KnightTour-12-ext04.xml  KnightTour-12-ext05.xml  KnightTour-14-ext02.xml  KnightTour-14-ext03.xml  KnightTour-16-ext02.xml  KnightTour-16-ext03.xml
data/CPAIOR-23/KnightTour/KnightTour-int-s1/: KnightTour-06-int.xml  KnightTour-08-int.xml  KnightTour-10-int.xml  KnightTour-12-int.xml  KnightTour-14-int.xml  KnightTour-16-int.xml
data/CPAIOR-23/LatinSquare/LatinSquare-m1-gp/: qwh-o30-h374-01.xml  qwh-o30-h374-02.xml  qwh-o30-h374-03.xml  qwh-o30-h374-04.xml  qwh-o30-h374-05.xml  (+35 more)
data/CPAIOR-23/opt-cryptoanalysis/: mznc2017_aes_opt_r1.fzn  mznc2017_aes_opt_r2.fzn  mznc2017_aes_opt_r3.fzn  mznc2017_aes_opt_r4.fzn
engine/constraints/: Absolute.java  AllDifferentAC.java  AllDifferentBinary.java  Among.java  Cardinality.java  Circuit.java  CostRegular.java  Cumulative.java  CumulativeDecomposition.java  Disjunctive.java  Element1D.java  Element1DVar.java  Element2D.java  IsEqual.java  IsLessOrEqual.java  IsLessOrEqualVar.java  IsOr.java  LessOrEqual.java  LinEqSystemModP.java  Maximum.java  NegTableCT.java  NotEqual.java  Or.java  Oracle.java  Regular.java  ShortTableCT.java  ShortTableDecomp.java  Sum.java  SumModP.java  TableCT.java  TableDecomp.java  ThetaTree.java
engine/core/: AbstractConstraint.java  BoolVar.java  BoolVarImpl.java  BoolVarIsEqual.java  Constraint.java  DomainListener.java  IntDomain.java  IntVar.java  IntVarImpl.java  IntVarViewMul.java  IntVarViewOffset.java  IntVarViewOpposite.java  MiniCP.java  Minimize.java  Solver.java  SparseSetDomain.java
examples/: ClassicalAIplanning.java  Eternity.java  Greenhouse.java  MagicSerie.java  MagicSquare.java  NQueens.java  QAP.java  QAPLNS.java  RCPSP.java  SBLS_ModelCounting.java  StableMariage.java  Steel.java  TSP.java
examples/data/ClassicalAIplanning/: README  scanalyzerTest2.txt
examples/data/Greenhouse/: p02.txt  p03.txt  p04.txt  p05.txt  p06.txt  p07.txt  p09.txt  p11.txt  p14.txt  p16.txt  p17.txt  p18.txt  p20.txt  p25.txt  p26.txt
search/: DFSearch.java  LDSearch.java  LimitedDiscrepancyBranching.java  SearchStatistics.java
src/main/javadoc/: overview.html
state/: Copier.java  CopyBool.java  CopyDouble.java  CopyInt.java  StateBool.java  StateDouble.java  StateInt.java  StateManager.java  StateSparseSet.java  StateSparseWeightedSet.java  StateStack.java  TrailBool.java  TrailDouble.java  TrailInt.java  Trailer.java
userguide/source/: conf.py  minicp.rst
userguide/source/learning_minicp/: part_1.rst  part_10.rst  part_11.rst  part_2.rst  part_3.rst  part_4.rst  part_5.rst  part_6.rst  part_7.rst  part_8.rst  part_9.rst
util/: Automaton.java  Belief.java  GraphUtil.java  LogBelief.java  StdBelief.java
util/exception/: InconsistencyException.java
(+1165 files in other folders)
